class Solution:
    def reverse(self, x: int) -> int:
            storage = ''
            if x <= 0:
                x = -(x)
                for i in reversed(str(x)):
                    storage += i
                if (-2**31) <= int(storage)<= (2**31) - 1:
                    return -int(storage)
                else:
                    return 0
            else:
                for i in reversed(str(x)):
                    storage += i
                if (-2**31) <= int(storage)<= (2**31) - 1:
                    return int(storage)
                else:
                    return 0 
